<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="382" id="KGk-i7-Jjw" customClass="ImageNoteTableViewCell" customModule="Note_WithUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="382"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="490" height="382"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bgo-Vl-sGA">
                        <rect key="frame" x="8" y="3" width="474" height="376"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pcc-Pp-cuM">
                                <rect key="frame" x="15" y="16" width="55" height="53.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="NJS-fF-4U7"/>
                                    <constraint firstAttribute="width" constant="55" id="k8S-US-5Yq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer Vacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-P8-qH9">
                                <rect key="frame" x="82" y="25" width="127.66666666666669" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Aug 2020, 07:49 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzP-XV-PYS">
                                <rect key="frame" x="82" y="55" width="119.66666666666669" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-lj-eYj">
                                <rect key="frame" x="25" y="85" width="424" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="xdr-56-KGK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tum dicere " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIZ-nI-71b">
                                <rect key="frame" x="10" y="325" width="454" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dcg-P8-qH9" firstAttribute="leading" secondItem="pcc-Pp-cuM" secondAttribute="trailing" constant="12" id="3U9-x0-3vI"/>
                            <constraint firstItem="pcc-Pp-cuM" firstAttribute="top" secondItem="Bgo-Vl-sGA" secondAttribute="top" constant="15" id="6cX-Fy-xbY"/>
                            <constraint firstItem="MIZ-nI-71b" firstAttribute="leading" secondItem="Bgo-Vl-sGA" secondAttribute="leading" constant="10" id="ByZ-1e-b26"/>
                            <constraint firstItem="eVk-lj-eYj" firstAttribute="top" secondItem="pcc-Pp-cuM" secondAttribute="bottom" constant="15" id="Nem-0v-YV1"/>
                            <constraint firstItem="RzP-XV-PYS" firstAttribute="top" secondItem="Dcg-P8-qH9" secondAttribute="bottom" constant="10" id="PIe-uM-6eo"/>
                            <constraint firstItem="RzP-XV-PYS" firstAttribute="leading" secondItem="pcc-Pp-cuM" secondAttribute="trailing" constant="12" id="Pfw-8H-eoi"/>
                            <constraint firstItem="eVk-lj-eYj" firstAttribute="centerX" secondItem="MIZ-nI-71b" secondAttribute="centerX" id="YVu-12-IBh"/>
                            <constraint firstItem="eVk-lj-eYj" firstAttribute="leading" secondItem="Bgo-Vl-sGA" secondAttribute="leading" constant="25" id="cvS-7O-qgc"/>
                            <constraint firstItem="pcc-Pp-cuM" firstAttribute="leading" secondItem="Bgo-Vl-sGA" secondAttribute="leading" constant="15" id="jyA-YG-tqL"/>
                            <constraint firstItem="Dcg-P8-qH9" firstAttribute="top" secondItem="Bgo-Vl-sGA" secondAttribute="top" constant="25" id="ljD-hv-DnF"/>
                            <constraint firstAttribute="trailing" secondItem="MIZ-nI-71b" secondAttribute="trailing" constant="10" id="lni-XB-KWi"/>
                            <constraint firstAttribute="bottom" secondItem="MIZ-nI-71b" secondAttribute="bottom" constant="10" id="mCo-et-pP4"/>
                            <constraint firstItem="MIZ-nI-71b" firstAttribute="top" secondItem="eVk-lj-eYj" secondAttribute="bottom" constant="10" id="vY3-3P-jwZ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Bgo-Vl-sGA" secondAttribute="bottom" constant="3" id="YBd-dR-9He"/>
                    <constraint firstItem="Bgo-Vl-sGA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bU1-Ac-Nva"/>
                    <constraint firstItem="Bgo-Vl-sGA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="3" id="hUv-7E-idj"/>
                    <constraint firstAttribute="trailing" secondItem="Bgo-Vl-sGA" secondAttribute="trailing" constant="8" id="nVx-Dd-Jhx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellSubView" destination="Bgo-Vl-sGA" id="XTa-xW-Ffp"/>
                <outlet property="dateLabel" destination="RzP-XV-PYS" id="e3d-fW-xJC"/>
                <outlet property="descriptionLabel" destination="MIZ-nI-71b" id="Guc-EK-2wy"/>
                <outlet property="pictureImageView" destination="eVk-lj-eYj" id="D9h-dk-StD"/>
                <outlet property="profilePictureImage" destination="pcc-Pp-cuM" id="uvM-6Z-SeL"/>
                <outlet property="titleLabel" destination="Dcg-P8-qH9" id="V8X-cN-iCv"/>
            </connections>
            <point key="canvasLocation" x="470.22900763358774" y="113.38028169014085"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bell.circle.fill" catalog="system" width="128" height="123"/>
        <image name="image" width="300" height="281"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
