<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="261" id="KGk-i7-Jjw" customClass="ReminderTableViewCell" customModule="Note_WithUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="261"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="536" height="261"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9pj-dt-fAf">
                        <rect key="frame" x="15" y="16" width="55" height="53.666666666666671"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="Vhj-ld-QBn"/>
                            <constraint firstAttribute="height" constant="55" id="W6P-YS-vgT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summer Vacation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViY-t3-6bx">
                        <rect key="frame" x="85" y="20" width="128" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWp-NQ-4rM">
                        <rect key="frame" x="15" y="85" width="506" height="161"/>
                        <attributedString key="attributedText">
                            <fragment content="Label Label Label">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" metaFont="system"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 Aug 2020, 07:49 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dpr-8O-hym">
                        <rect key="frame" x="85" y="47" width="120" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="9pj-dt-fAf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="CBq-yz-r2m"/>
                    <constraint firstAttribute="trailing" secondItem="KWp-NQ-4rM" secondAttribute="trailing" constant="15" id="DOX-rL-BDq"/>
                    <constraint firstAttribute="bottom" secondItem="KWp-NQ-4rM" secondAttribute="bottom" constant="15" id="EH5-FJ-kqD"/>
                    <constraint firstItem="ViY-t3-6bx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="IZz-LH-qBA"/>
                    <constraint firstItem="ViY-t3-6bx" firstAttribute="leading" secondItem="9pj-dt-fAf" secondAttribute="trailing" constant="15" id="RpK-kD-fOh"/>
                    <constraint firstItem="KWp-NQ-4rM" firstAttribute="top" secondItem="9pj-dt-fAf" secondAttribute="bottom" constant="15" id="d7q-j3-vtZ"/>
                    <constraint firstItem="Dpr-8O-hym" firstAttribute="leading" secondItem="9pj-dt-fAf" secondAttribute="trailing" constant="15" id="fnV-Th-QiG"/>
                    <constraint firstItem="Dpr-8O-hym" firstAttribute="top" secondItem="ViY-t3-6bx" secondAttribute="bottom" constant="10" id="iva-YJ-cXG"/>
                    <constraint firstItem="KWp-NQ-4rM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="nps-Vp-cxB"/>
                    <constraint firstItem="9pj-dt-fAf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="oa6-eB-jVr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="Dpr-8O-hym" id="J2Y-l7-IpY"/>
                <outlet property="descriptionLabel" destination="KWp-NQ-4rM" id="WtV-qQ-ajs"/>
                <outlet property="profilePictureImageView" destination="9pj-dt-fAf" id="P29-fq-mbk"/>
                <outlet property="titleLabel" destination="ViY-t3-6bx" id="mP8-hM-AvG"/>
            </connections>
            <point key="canvasLocation" x="174.04580152671755" y="96.126760563380287"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="newspaper.circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
